<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- Line Awesome -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Flaticon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">

    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/samar.css">
    <title>Samar</title>
</head>

<body>
    <!-- Start header -->
    <header>
        <div class="header__container container">
            <a href="#" class="logo">
                <img src="./image/Samar/logo-2.png" alt="">
            </a>

            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <span>Home</span>
                        </a>
                        <i class="fa fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="#">
                            <span>Pages</span>
                        </a>
                        <i class="fa fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="#">
                            <span>Services</span>
                        </a>
                        <i class="fa fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="#">
                            <span>Post Layout</span>
                        </a>
                        <i class="fa fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="#">
                            <span>Blog</span>
                        </a>
                        <i class="fa fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="#">
                            <span>Contact Us</span>
                        </a>
                        <i class="fa fa-chevron-down"></i>
                    </li>
                </ul>
                <div>
                    <button class="btn-gradient">Get A Quote</button>
                </div>
            </nav>
        </div>
    </header>
    <!-- End header -->


    <!-- Start carousel -->
    <section class="carousel">
        <div class="carousel__container container">
            <div class="carousel__left">
                <div id="title">
                    <p class="animate__animated animate__fadeInUp">We are The Best</p>
                    <h1 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running
                    </h1>
                </div>
                <div class="bottom-title">
                    <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that
                        underpin the next phase in your <br>
                        organisation’s growth.</p>
                    <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                        <li>
                            <i class="las la-check"></i>
                            Master's degree in designing
                        </li>
                        <li>
                            <i class="las la-check"></i>
                            Outstanding mobile design
                        </li>
                    </ul>
                    <button class="btn-gradient  animate__animated animate__fadeInUp animate__delay-4s">
                        GET STARTED
                    </button>
                </div>
            </div>
            <div class="carousel__right">
                <div class="banner animate__animated animate__fadeInUp animate__delay-3s animate__slow">
                    <img src="./image/Samar/pic3_1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End carousel -->


    <!-- Start service -->
    <section class="service">
        <div class="service__container container">
            <div class="title">
                <p>What We Do Best</p>
                <h1>Our Digital Services</h1>
            </div>

            <div class="service__content">
                <div class="service__item">
                    <img src="./image/Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>

                <div class="service__item">
                    <img src="./image/Samar/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>

                <div class="service__item">
                    <img src="./image/Samar/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End service -->


    <!-- Start about us -->
    <section class="aboutUs inner">
        <div class="container">
            <div class="aboutUs__content">
                <div class="aboutUs__left wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <img src="./image/Samar/pic1.jpg" alt="">
                </div>

                <div class="aboutUs__right wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your <br>
                            Business Website <br>
                            Better
                        </h2>
                    </div>

                    <div class="bottom-title">
                        <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                            blandit, dolor ut aliquet
                            rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh
                            suscipit semper.
                            Pellentesque dapibus risus arcu.</p>
                        <ul>
                            <li>
                                <i class="flaticon-check"></i>
                                We support programs that create advancement opportunities for people.
                            </li>
                            <li>
                                <i class="flaticon-check"></i>
                                Get a view of events and trends. Be updated on our recent news.
                            </li>
                            <li>
                                <i class="flaticon-check"></i>
                                Finally, it all comes down to people. Creating a winning team.
                            </li>
                            <li>
                                <i class="flaticon-check"></i>
                                Get a view of events and trends. Be updated on our recent news.
                            </li>
                        </ul>
                        <button class="btn-gradient">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about us -->



    <!-- Start number -->
    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p>
                        <span class="counter">18</span>
                        M
                    </p>
                    <p class="desc">Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p>
                        <span class="counter">20</span>
                        M
                    </p>
                    <p class="desc">Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p>
                        <span class="counter">30</span>
                        M
                    </p>
                    <p class="desc">Project Launched</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p>
                        <span class="counter">50</span>
                    </p>
                    <p class="desc">Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End number -->



    <!-- Start feature -->
    <section class="feature">
        <div class="container">
            <div class="feature__content">
                <div class="feature__left">
                    <div class="title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s"
                        data-wow-delay="0.2s"">
                        <p>Our Features</p>
                        <h2>Behind The Story<br>
                            Of Samar Agency
                        </h2>
                    </div>

                    <div class=" feature__group">
                        <div class="feature__item  wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.4s">
                            <div class=" item__wrapper">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat
                                        augue.</p>
                                </div>
                            </div>
                        </div>

                        <div class="feature__item  wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.6s">
                            <div class="item__wrapper">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat
                                        augue.</p>
                                </div>
                            </div>
                        </div>

                        <div class="feature__item  wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                            data-wow-delay="0.8s">
                            <div class="item__wrapper">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat
                                        augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature__right">
                    <div class="feature__banner">
                        <img src="./image/Samar/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature -->



    <!-- Start portfolio -->
    <section class="portfolio">
        <div class="container">
            <div class="title wow animate__ animate__fadeInUp animated">
                <p>Portfolio</p>
                <h1>Our Latest Work</h1>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__item  portfolio__item1  wow animate__animated animate__fadeInUp animate__slow">
                    <img src="./image/Samar/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" href="./image/Samar/pic1_2.jpg">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__slow">
                    <img src="./image/Samar/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" href="./image/Samar/pic2_1.jpg">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__slow animate__delay-1s">
                    <img src="./image/Samar/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" href="./image/Samar/pic3_1.jpg">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__slow animate__delay-1s">
                    <img src="./image/Samar/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" href="./image/Samar/pic4.jpg">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                    class="portfolio__item portfolio__item5  wow animate__animated animate__fadeInUp animate__slow animate__delay-3s">
                    <img src="./image/Samar/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" href="./image/Samar/pic5.jpg">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                    class="portfolio__item portfolio__item6  wow animate__animated animate__fadeInUp animate__slow animate__delay-2s">
                    <img src="./image/Samar/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" href="./image/Samar/pic6.jpg">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End portfolio -->



    <!-- Start plan -->
    <section class="plan">
        <div class="container">
            <div class="title">
                <p>Choose your plan</p>
                <h1>Choose your plan</h1>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./image/Samar/pic4_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./image/Samar/pic5_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./image/Samar/pic6_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">START NOW</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End plan -->



    <!-- Start testimonial -->
    <section class="testimonial">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h1>What Our Clients Say’s</h1>
            </div>
            <div class="testimonial-content">
                <!-- Swiper -->
                <div class="swiper-container testimonial__thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__pic">
                                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-container testimonial__comment">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <strong class="testimonial__name">Cak Dikin 1</strong>
                                <br>
                                <span class="testimonial__position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor,
                                    erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                                    erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <strong class="testimonial__name">Cak Dikin 2</strong>
                                <br>
                                <span class="testimonial__position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor,
                                    erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                                    erat.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__text">
                                <i class="flaticon-quotation"></i>
                                <strong class="testimonial__name">Cak Dikin 3</strong>
                                <br>
                                <span class="testimonial__position text-primary m-b20">CEO &amp; Founder </span>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                    vestibulum auctor,
                                    erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                                    erat.</p>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial -->



    <!-- Start blog -->
    <section class="blog">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h1>Latest News & Blog</h1>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme">
                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./image/Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./image/Samar/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./image/Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./image/Samar/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__header">
                            <img src="./image/Samar/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog -->



    <!-- Start footer -->
    <footer>
        <div class="container">
            <div class="footer__top wow animate__animated animate__fadeInUp">
                <div class="footer__text">
                    <h2>
                        Subscribe To Our Newsletter
                    </h2>
                </div>
                <div class="footer__form">
                    <form>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <a href="#">
                        <img src="./image/Samar/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy & Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms & Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer__copyright ">
            <div class="container footer__content">
                <div class="footer__left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer__right">
                    <a href="#">

                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    </div>
    </footer>
    <!-- End footer -->


    <a href="#" class="backToTop cd-top--is-visible">
        <i class="fa fa-arrow-up"></i>
    </a>




    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous">
        </script>


    <!-- WOW JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>


    <!-- Count Up JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>


    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial__thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial__comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>

    <!-- BacktoTop -->
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>

    <!-- Owl Carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(`.owl-carousel`).owlCarousel({
                loop: true,
                dots: false,
                margin: 30,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });

        });
    </script>

    <!-- Count up JS -->
    <script>
        $('.counter').countUp();
    </script>
</body>

</html>